//HTM 821-830

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_821, "gfx/htm_821.png") {
	template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_821, "gfx/cc_htm_821.png") {
	template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_821, param_livery) {
	1:	spriteset_purchase_cc_htm_821;
    spriteset_purchase_real_htm_821;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_821, "gfx/htm_821.png") {
	template_tram_24(0, 20)
}

spriteset(spriteset_cc_htm_821, "gfx/cc_htm_821.png") {
	template_tram_24(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_821, param_livery) {
	1:	spriteset_cc_htm_821;
    spriteset_real_htm_821;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_821) {
	property {
		name:							string(STR_NAME_HTM_821);
		introduction_date:				date(1929,1,1);
		model_life:						36;
		retire_early:					0;
		vehicle_life:					25;
		loading_speed:					10;
		cost_factor:					63;
		running_cost_factor:			38;
		speed:							40 km/h;
		power: 							115 hp;
		weight: 						14 ton;
		cargo_capacity: 				30;
		tractive_effort_coefficient: 	0.3;
		air_drag_coefficient: 			0; //0=default
		//sound_effect: 				; //not yet implemented
		//visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 
		
		reliability_decay:				20;
		climates_available:				ALL_CLIMATES;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_ROADVEH;
		misc_flags:						bitmask(ROADVEH_FLAG_TRAM);
		refit_cost: 					0;
		running_cost_base:				RUNNING_COST_ROADVEH;
	}
	
	graphics {
		purchase: switch_purchase_sprite_htm_821;
        additional_text: string(STR_DESC_HTM_821);
        length: return 7;
		switch_livery_htm_821;
	}
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
	item (FEAT_ROADVEHS, tram_htm_821) {
		property {
			misc_flags:					bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
		}
	}
}

//cargo refit options
if (param_refit == 1) {
	item (FEAT_ROADVEHS, tram_htm_821) {
		property {
			refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
		}
	}
}
else if (param_refit == 2) {
	item (FEAT_ROADVEHS, tram_htm_821) {
		property {
			refittable_cargo_classes:	ALL_NORMAL_CARGO_CLASSES;
		}
	}
}
