# 1 "kolcontramset.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "kolcontramset.pnml"
// List of source files included from main file

//define grf and parameters
# 1 "src/header.pnml" 1
// define the newgrf
grf {
 grfid: "\FB\FB\01\05";
 name: string(STR_GRF_NAME);
 desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
 version: 5740;
 min_compatible_version: 0;

 //define parameter settings
 param {
   //define livery parameter: 0=real; 1=2cc
   param_livery {
   type: int;
   name: string(STR_PARAM_LIVERY_NAME);
   desc: string(STR_PARAM_LIVERY_DESC);
   min_value: 0;
   max_value: 1;
   def_value: 0;
   names: { 0: string(STR_PARAM_LIVERY_REAL);
      1: string(STR_PARAM_LIVERY_CC); };
  }
 }
 param {
   //define livery parameter: 0=real; 1=2cc
   param_refit {
   type: int;
   name: string(STR_PARAM_REFIT_NAME);
   desc: string(STR_PARAM_REFIT_DESC);
   min_value: 0;
   max_value: 2;
   def_value: 0;
   names: { 0: string(STR_PARAM_REFIT_PASS);
      1: string(STR_PARAM_REFIT_TOWN);
      2: string(STR_PARAM_REFIT_ALL); };
  }
 }
}

//check for OpenTTD and version
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}
/*
 * No real need for this, as r23166 as minimum is implied by GRFv8.
 * Nevertheless keep this for in case someone builds with NML 0.2.x.
 */
else {
    //check for OpenTTD version
    if (openttd_version < version_openttd(1, 2, 0, 23068)) {
        //requires OpenTTD version with support for date_of_last_service
        error(FATAL, REQUIRES_OPENTTD, "1.2.0 / r23068");
    }
}

basecost {
 PR_BUILD_VEHICLE_ROAD: 1;
 PR_RUNNING_ROADVEH: 1;
}
# 5 "kolcontramset.pnml" 2

//include sprite templates
# 1 "src/templates.pnml" 1
template template_tram_32(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -11]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -18, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -11]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -18, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_tram_28(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -11]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -20, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -13]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -16, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_tram_24(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -11]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -22, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -15]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -14, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_tram_20(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -10]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -24, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -16]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -12, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_tram_16(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -9]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -26, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -17]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -10, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_tram_12(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -8]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -28, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -18]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -8, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_tram_8(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -7]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -30, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -19]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -6, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_tram_4(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 10, 28, -4, -6]
    [x+ 20, y, 26, 28, -17, -14]
    [x+ 50, y, 36, 28, -32, -20]
    [x+ 90, y, 26, 28, -9, -15]
    [x+120, y, 10, 28, -4, -20]
    [x+140, y, 26, 28, -16, -16]
    [x+170, y, 36, 28, -4, -20]
    [x+210, y, 26, 28, -8, -16]
}

template template_purchase(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x, y, 50, 12, -25, -6]
}
# 8 "kolcontramset.pnml" 2

//assign vehicle ids and sort vehicles
# 1 "src/vehicleids.pnml" 1
//this file set the vehicle 0xs for all vehicles to maintain
//compatibility with the RC-release

//vehicles in RC
item (FEAT_ROADVEHS, tram_htm_21, 0x44) {}
item (FEAT_ROADVEHS, tram_ret_127, 0x45) {}
item (FEAT_ROADVEHS, tram_ret_152, 0x46) {} //used to have trailer, now doesn't, seems not to be problematic; it uses the engine as trailer after upgrade.
item (FEAT_ROADVEHS, tram_htm_821_751, 0x47) {}
item (FEAT_ROADVEHS, tram_geta_70, 0x48) {}
item (FEAT_ROADVEHS, tram_nbm_50, 0x49) {}
item (FEAT_ROADVEHS, tram_gvb_491_951, 0x4A) {}
item (FEAT_ROADVEHS, tram_htm_201_780, 0x4B) {}
item (FEAT_ROADVEHS, tram_ret_231, 0x4C) {}
item (FEAT_ROADVEHS, tram_ret_351, 0x4D) {}
item (FEAT_ROADVEHS, tram_htm_1301_2101, 0x4E) {}
item (FEAT_ROADVEHS, tram_gvb_725, 0x4F) {}
item (FEAT_ROADVEHS, tram_htm_3001, 0x50) {}
item (FEAT_ROADVEHS, tram_connexxion_5001, 0x51) {}
item (FEAT_ROADVEHS, tram_gvb_817, 0x52) {}
item (FEAT_ROADVEHS, tram_gvb_2001, 0x53) {}
item (FEAT_ROADVEHS, tram_ret_2001, 0x54) {}
item (FEAT_ROADVEHS, tram_htm_4001, 0x55) {}
item (FEAT_ROADVEHS, tram_future_2001, 0x56) {}
item (FEAT_ROADVEHS, tram_future_6001, 0x57) {}

//New vehicles
item (FEAT_ROADVEHS, tram_future_4001, 0x58) {}
item (FEAT_ROADVEHS, tram_gvb_491, 0x59) {}
item (FEAT_ROADVEHS, tram_htm_201, 0x5A) {}
item (FEAT_ROADVEHS, tram_htm_821, 0x5B) {}
item (FEAT_ROADVEHS, tram_htm_1301, 0x5C) {}
# 11 "kolcontramset.pnml" 2
# 1 "src/vehiclesort.pnml" 1
//this file set the sort order of vehicles
//sort by company and then year

sort(FEAT_ROADVEHS, [
    //GVB
    tram_gvb_491,
    tram_gvb_491_951,
    tram_gvb_725,
    tram_gvb_817,
    tram_gvb_2001,

    //HTM
    tram_htm_21,
    tram_htm_821,
    tram_htm_821_751,
    tram_htm_201,
    tram_htm_201_780,
    tram_htm_1301,
    tram_htm_1301_2101,
    tram_htm_3001,
    tram_htm_4001,

    //RET
    tram_ret_127,
    tram_ret_152,
    tram_ret_231,
    tram_ret_351,
    tram_ret_2001,

    //Other
    tram_geta_70,
    tram_nbm_50,
    tram_connexxion_5001,


    //Future
    tram_future_2001,
    tram_future_4001,
    tram_future_6001,

]);
# 12 "kolcontramset.pnml" 2

//vehicles
# 1 "src/trams/gvb_491.pnml" 1
//GVB 491-550

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_gvb_491, "gfx/gvb_491.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_gvb_491, "gfx/cc_gvb_491.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_gvb_491, param_livery) {
 1: spriteset_purchase_cc_gvb_491;
    spriteset_purchase_real_gvb_491;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_gvb_491, "gfx/gvb_491.png") {
 template_tram_32(0, 20)
}

spriteset(spriteset_cc_gvb_491, "gfx/cc_gvb_491.png") {
 template_tram_32(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_gvb_491, param_livery) {
 1: spriteset_cc_gvb_491;
    spriteset_real_gvb_491;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//none

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_gvb_491) {
 property {
  name: string(STR_NAME_GVB_491);
  introduction_date: date(1948,1,1);
  model_life: 35;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 15;
  cost_factor: 66;
  running_cost_factor: 45;
  speed: 53 km/h;
  power: 134 hp;
  weight: 13 ton;
  cargo_capacity: 34;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_gvb_491;
        additional_text: string(STR_DESC_GVB_491);
  switch_livery_gvb_491;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_gvb_491) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_gvb_491) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_gvb_491) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 15 "kolcontramset.pnml" 2
# 1 "src/trams/gvb_491_951.pnml" 1
//GVB 491_951-550 + trailer 951-1000

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_gvb_491_951, "gfx/gvb_951.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_gvb_491_951, "gfx/cc_gvb_951.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_gvb_491_951, param_livery) {
 1: spriteset_purchase_cc_gvb_491_951;
    spriteset_purchase_real_gvb_491_951;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_gvb_951, "gfx/gvb_951.png") {
 template_tram_32(0, 20)
}

spriteset(spriteset_cc_gvb_951, "gfx/cc_gvb_951.png") {
 template_tram_32(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_gvb_491_951, position_in_consist ) {
 1: spriteset_real_gvb_951;
    spriteset_real_gvb_491;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_gvb_491_951, position_in_consist ) {
 1: spriteset_cc_gvb_951;
    spriteset_cc_gvb_491;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_gvb_491_951, param_livery) {
 1: switch_spritegroup_cc_gvb_491_951;
    switch_spritegroup_real_gvb_491_951;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_gvb_491_951, extra_callback_info1) {
 0..1: return tram_gvb_491_951; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_gvb_491_951, position_in_consist ) {
 0: return 34;
 return 36;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_gvb_491_951) {
 property {
  name: string(STR_NAME_GVB_491_951);
  introduction_date: date(1948,1,1);
  model_life: 35;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 30;
  cost_factor: 107;
  running_cost_factor: 70;
  speed: 53 km/h;
  power: 134 hp;
  weight: 26 ton;
  cargo_capacity: 70;
  tractive_effort_coefficient: 0.15;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_gvb_491_951;
        additional_text: string(STR_DESC_GVB_491_951);
        articulated_part: switch_cbarticulated_gvb_491_951;
        cargo_capacity: switch_capacity_gvb_491_951;
        purchase_cargo_capacity: return 35;
  switch_livery_gvb_491_951;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_gvb_491_951) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_gvb_491_951) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_gvb_491_951) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 16 "kolcontramset.pnml" 2
# 1 "src/trams/gvb_725.pnml" 1
//GVB 725-779
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_gvb_725, "gfx/gvb_725.png") {
 template_purchase(0, 140)
}

spriteset(spriteset_purchase_cc_gvb_725, "gfx/cc_gvb_725.png") {
 template_purchase(0, 140)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_gvb_725, param_livery) {
 1: spriteset_purchase_cc_gvb_725;
    spriteset_purchase_real_gvb_725;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_gvb_725, "gfx/gvb_725.png") {
 template_tram_20(0, 20)
}
spriteset(spriteset_real_gvb_725_1, "gfx/gvb_725.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_real_gvb_725_2, "gfx/gvb_725.png") {
 template_tram_16(0, 100)
}

spriteset(spriteset_cc_gvb_725, "gfx/cc_gvb_725.png") {
 template_tram_20(0, 20)
}
spriteset(spriteset_cc_gvb_725_1, "gfx/cc_gvb_725.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_cc_gvb_725_2, "gfx/cc_gvb_725.png") {
 template_tram_16(0, 100)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_gvb_725, position_in_consist ) {
 1: spriteset_real_gvb_725_1;
 2: spriteset_real_gvb_725_2;
 spriteset_real_gvb_725;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_gvb_725, position_in_consist ) {
 1: spriteset_cc_gvb_725_1;
 2: spriteset_cc_gvb_725_2;
 spriteset_cc_gvb_725;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_gvb_725, param_livery) {
 1: switch_spritegroup_cc_gvb_725;
    switch_spritegroup_real_gvb_725;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_gvb_725, extra_callback_info1) {
 0..2: return tram_gvb_725; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_gvb_725, position_in_consist ) {
 0: return 5;
 1: return 3;
 return 4;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_gvb_725, position_in_consist ) {
 0: return 25;
 1: return 19;
 return 25;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_gvb_725) {
 property {
  name: string(STR_NAME_GVB_725);
  introduction_date: date(1974,1,1);
  model_life: 29;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 25;
  cost_factor: 125;
  running_cost_factor: 71;
  speed: 53 km/h;
  power: 284 hp;
  weight: 30 ton;
  cargo_capacity: 69;
  tractive_effort_coefficient: 0.15;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_gvb_725;
        additional_text: string(STR_DESC_GVB_725);
        length: switch_length_gvb_725;
        articulated_part: switch_cbarticulated_gvb_725;
        cargo_capacity: switch_capacity_gvb_725;
        purchase_cargo_capacity: return 23;
  switch_livery_gvb_725;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_gvb_725) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_gvb_725) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_gvb_725) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 17 "kolcontramset.pnml" 2
# 1 "src/trams/gvb_817.pnml" 1
//GVB 817-841
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_gvb_817, "gfx/gvb_817.png") {
 template_purchase(0, 140)
}

spriteset(spriteset_purchase_cc_gvb_817, "gfx/cc_gvb_817.png") {
 template_purchase(0, 140)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_gvb_817, param_livery) {
 1: spriteset_purchase_cc_gvb_817;
 spriteset_purchase_real_gvb_817;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_gvb_817, "gfx/gvb_817.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_real_gvb_817_1, "gfx/gvb_817.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_real_gvb_817_2, "gfx/gvb_817.png") {
 template_tram_16(0, 100)
}

spriteset(spriteset_cc_gvb_817, "gfx/cc_gvb_817.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_cc_gvb_817_1, "gfx/cc_gvb_817.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_cc_gvb_817_2, "gfx/cc_gvb_817.png") {
 template_tram_16(0, 100)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_gvb_817, position_in_consist ) {
 1: spriteset_real_gvb_817_1;
 2: spriteset_real_gvb_817_2;
 spriteset_real_gvb_817;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_gvb_817, position_in_consist ) {
 1: spriteset_cc_gvb_817_1;
 2: spriteset_cc_gvb_817_2;
 spriteset_cc_gvb_817;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_gvb_817, param_livery) {
 1: switch_spritegroup_cc_gvb_817;
 switch_spritegroup_real_gvb_817;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_gvb_817, extra_callback_info1) {
 0..100: return tram_gvb_817; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_cbarticulated_gvb_817, position_in_consist ) {
        0: return 1;
        return 1;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_cbarticulated_gvb_817, position_in_consist ) {
    return 255;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_gvb_817) {
 property {
  name: string(STR_NAME_GVB_817);
  introduction_date: date(1990,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 22;
  loading_speed: 40;
  cost_factor: 205;
  running_cost_factor: 11;
  speed: 511 km/h;
  power: 2535 hp;
  weight: 51 ton;
  cargo_capacity: 255;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_gvb_817;
        additional_text: string(STR_DESC_GVB_817);
        length: switch_length_cbarticulated_gvb_817;
        articulated_part: switch_cbarticulated_gvb_817;
        cargo_capacity: switch_capacity_cbarticulated_gvb_817;
  switch_livery_gvb_817;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_gvb_817) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_gvb_817) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_gvb_817) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 18 "kolcontramset.pnml" 2
# 1 "src/trams/gvb_2001.pnml" 1
//GVB 2001-2151
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_gvb_2001, "gfx/gvb_2001.png") {
 template_purchase(0, 220)
}

spriteset(spriteset_purchase_cc_gvb_2001, "gfx/cc_gvb_2001.png") {
 template_purchase(0, 220)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_gvb_2001, param_livery) {
 1: spriteset_purchase_cc_gvb_2001;
 spriteset_purchase_real_gvb_2001;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_gvb_2001, "gfx/gvb_2001.png") {
 template_tram_12(0, 20)
}
spriteset(spriteset_real_gvb_2001_1, "gfx/gvb_2001.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_real_gvb_2001_2, "gfx/gvb_2001.png") {
 template_tram_8(0, 100)
}
spriteset(spriteset_real_gvb_2001_3, "gfx/gvb_2001.png") {
 template_tram_12(0, 140)
}
spriteset(spriteset_real_gvb_2001_4, "gfx/gvb_2001.png") {
 template_tram_12(0, 180)
}

spriteset(spriteset_cc_gvb_2001, "gfx/cc_gvb_2001.png") {
 template_tram_12(0, 20)
}
spriteset(spriteset_cc_gvb_2001_1, "gfx/cc_gvb_2001.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_cc_gvb_2001_2, "gfx/cc_gvb_2001.png") {
 template_tram_8(0, 100)
}
spriteset(spriteset_cc_gvb_2001_3, "gfx/cc_gvb_2001.png") {
 template_tram_12(0, 140)
}
spriteset(spriteset_cc_gvb_2001_4, "gfx/cc_gvb_2001.png") {
 template_tram_12(0, 180)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_gvb_2001, position_in_consist ) {
 1: spriteset_real_gvb_2001_1;
 2: spriteset_real_gvb_2001_2;
 3: spriteset_real_gvb_2001_3;
 4: spriteset_real_gvb_2001_4;
 spriteset_real_gvb_2001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_gvb_2001, position_in_consist ) {
 1: spriteset_cc_gvb_2001_1;
 2: spriteset_cc_gvb_2001_2;
 3: spriteset_cc_gvb_2001_3;
 4: spriteset_cc_gvb_2001_4;
 spriteset_cc_gvb_2001;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_gvb_2001, param_livery) {
 1: switch_spritegroup_cc_gvb_2001;
 switch_spritegroup_real_gvb_2001;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_gvb_2001, extra_callback_info1) {
 0..4: return tram_gvb_2001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_gvb_2001, position_in_consist ) {
 0: return 1;
 1: return 1;
 2: return 1;
 3: return 1;
 return 1;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_gvb_2001, position_in_consist ) {
 0: return 25;
 1: return 25;
 2: return 25;
 3: return 25;
 return 25;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_gvb_2001) {
 property {
  name: string(STR_NAME_GVB_2001);
  introduction_date: date(2002,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 250;
  loading_speed: 255;
  cost_factor: 24;
  running_cost_factor: 3;
  speed: 511 km/h;
  power: 2535 hp;
  weight: 33 ton;
  cargo_capacity: 25;
  tractive_effort_coefficient: 0.2;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_gvb_2001;
        additional_text: string(STR_DESC_GVB_2001);
        length: switch_length_gvb_2001;
        articulated_part: switch_cbarticulated_gvb_2001;
        cargo_capacity: switch_capacity_gvb_2001;
        purchase_cargo_capacity: return 16;
  switch_livery_gvb_2001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_gvb_2001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_gvb_2001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_gvb_2001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 19 "kolcontramset.pnml" 2

# 1 "src/trams/htm_21.pnml" 1
//HTM Werkspoor "Fordjes" 21-150, 151-168

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_21, "gfx/htm_21.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_21, "gfx/cc_htm_21.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_21, param_livery) {
 1: spriteset_purchase_cc_htm_21;
 spriteset_purchase_real_htm_21;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_21_0, "gfx/htm_21.png") {
 template_tram_16(0, 20)
}

spriteset(spriteset_cc_htm_21_0, "gfx/cc_htm_21.png") {
 template_tram_16(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_21, param_livery) {
 1: spriteset_cc_htm_21_0;
    spriteset_real_htm_21_0;
}

/////////////////////
//vehicle callbacks//
/////////////////////

switch (FEAT_ROADVEHS, PARENT, switch_properties_htm_21_purchase_cost, ((date_of_last_service >= date(1929,1,1)))) {
    1: return 60;
 return 49;
}

switch (FEAT_ROADVEHS, PARENT, switch_properties_htm_21_running_cost, ((date_of_last_service >= date(1929,1,1)))) {
    1: return 36;
 return 34;
}

switch (FEAT_ROADVEHS, PARENT, switch_properties_htm_21_power, ((date_of_last_service >= date(1929,1,1)))) {
    1: return 12; // *10 hp
 return 5;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_21) {
 property {
  name: string(STR_NAME_HTM_21);
  introduction_date: date(1905,1,1);
  model_life: 55;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 10;
  cost_factor: 49;
  running_cost_factor: 34;
  speed: 40 km/h;
  power: 54 hp;
  weight: 13 ton;
  cargo_capacity: 27;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_21;
        additional_text: string(STR_DESC_HTM_21);
        length: return 4;
        cost_factor: switch_properties_htm_21_purchase_cost;
        running_cost_factor: switch_properties_htm_21_running_cost;
        power: switch_properties_htm_21_power;
  switch_livery_htm_21;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_21) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_21) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_21) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 21 "kolcontramset.pnml" 2
# 1 "src/trams/htm_821.pnml" 1
//HTM 821-830

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_821, "gfx/htm_821.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_821, "gfx/cc_htm_821.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_821, param_livery) {
 1: spriteset_purchase_cc_htm_821;
    spriteset_purchase_real_htm_821;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_821, "gfx/htm_821.png") {
 template_tram_24(0, 20)
}

spriteset(spriteset_cc_htm_821, "gfx/cc_htm_821.png") {
 template_tram_24(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_821, param_livery) {
 1: spriteset_cc_htm_821;
    spriteset_real_htm_821;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_821) {
 property {
  name: string(STR_NAME_HTM_821);
  introduction_date: date(1929,1,1);
  model_life: 36;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 10;
  cost_factor: 63;
  running_cost_factor: 38;
  speed: 40 km/h;
  power: 115 hp;
  weight: 14 ton;
  cargo_capacity: 30;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_821;
        additional_text: string(STR_DESC_HTM_821);
        length: return 7;
  switch_livery_htm_821;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_821) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_821) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_821) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 22 "kolcontramset.pnml" 2
# 1 "src/trams/htm_821_751.pnml" 1
//HTM 821-830 + trailer 751-781

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_821_751, "gfx/htm_751.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_821_751, "gfx/cc_htm_751.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_821_751, param_livery) {
 1: spriteset_purchase_cc_htm_821_751;
    spriteset_purchase_real_htm_821_751;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_751, "gfx/htm_751.png") {
 template_tram_28(0, 20)
}

spriteset(spriteset_cc_htm_751, "gfx/cc_htm_751.png") {
 template_tram_28(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_821_751, position_in_consist ) {
 1: spriteset_real_htm_751;
    spriteset_real_htm_821;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_htm_821_751, position_in_consist ) {
 1: spriteset_cc_htm_751;
    spriteset_cc_htm_821;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_821_751, param_livery) {
 1: switch_spritegroup_cc_htm_821_751;
    switch_spritegroup_real_htm_821_751;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_htm_821_751, extra_callback_info1) {
 0..1: return tram_htm_821_751; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_htm_821_751, position_in_consist ) {
 0: return 30;
 return 36;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_821_751) {
 property {
  name: string(STR_NAME_HTM_821_751);
  introduction_date: date(1929,1,1);
  model_life: 36;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 20;
  cost_factor: 104;
  running_cost_factor: 63;
  speed: 40 km/h;
  power: 115 hp;
  weight: 26 ton;
  cargo_capacity: 66;
  tractive_effort_coefficient: 0.15;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_821_751;
        additional_text: string(STR_DESC_HTM_821_751);
        length: return 7;
        articulated_part: switch_cbarticulated_htm_821_751;
        cargo_capacity: switch_capacity_htm_821_751;
        purchase_cargo_capacity: return 33;
  switch_livery_htm_821_751;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_821_751) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_821_751) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_821_751) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 23 "kolcontramset.pnml" 2
# 1 "src/trams/htm_201.pnml" 1
//HTM 201-216
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_201, "gfx/htm_201.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_201, "gfx/cc_htm_201.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_201, param_livery) {
 1: spriteset_purchase_cc_htm_201;
    spriteset_purchase_real_htm_201;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_201, "gfx/htm_201.png") {
 template_tram_24(0, 20)
}

spriteset(spriteset_cc_htm_201, "gfx/cc_htm_201.png") {
 template_tram_24(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_201, param_livery) {
 1: spriteset_cc_htm_201;
 spriteset_real_htm_201;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_201) {
 property {
  name: string(STR_NAME_HTM_201);
  introduction_date: date(1948,1,1);
  model_life: 17;
  retire_early: 0;
  vehicle_life: 17;
  loading_speed: 10;
  cost_factor: 90;
  running_cost_factor: 48;
  speed: 53 km/h;
  power: 241 hp;
  weight: 21 ton;
  cargo_capacity: 37;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_201;
        additional_text: string(STR_DESC_HTM_201);
        length: return 7;
  switch_livery_htm_201;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_201) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_201) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_201) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 24 "kolcontramset.pnml" 2
# 1 "src/trams/htm_201_780.pnml" 1
//HTM 201-216 + trailer 751-781
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_201_780, "gfx/htm_780.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_201_780, "gfx/cc_htm_780.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_201_780, param_livery) {
 1: spriteset_purchase_cc_htm_201_780;
    spriteset_purchase_real_htm_201_780;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_780, "gfx/htm_780.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_cc_htm_780, "gfx/cc_htm_780.png") {
 template_tram_28(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_201_780, position_in_consist ) {
 1: spriteset_real_htm_780;
    spriteset_real_htm_201;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_htm_201_780, position_in_consist ) {
 1: spriteset_cc_htm_780;
    spriteset_cc_htm_201;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_201_780, param_livery) {
 1: switch_spritegroup_cc_htm_201_780;
    switch_spritegroup_real_htm_201_780;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_htm_201_780, extra_callback_info1) {
 0..1: return tram_htm_201_780; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_htm_201_780, position_in_consist ) {
 0: return 37;
 return 35;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_201_780) {
 property {
  name: string(STR_NAME_HTM_201_780);
  introduction_date: date(1948,1,1);
  model_life: 17;
  retire_early: 0;
  vehicle_life: 17;
  loading_speed: 20;
  cost_factor: 130;
  running_cost_factor: 73;
  speed: 53 km/h;
  power: 241 hp;
  weight: 33 ton;
  cargo_capacity: 72;
  tractive_effort_coefficient: 0.2;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_201_780;
        additional_text: string(STR_DESC_HTM_201_780);
        length: return 7;
        articulated_part: switch_cbarticulated_htm_201_780;
        cargo_capacity: switch_capacity_htm_201_780;
        purchase_cargo_capacity: return 36;
  switch_livery_htm_201_780;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_201_780) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_201_780) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_201_780) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 25 "kolcontramset.pnml" 2
# 1 "src/trams/htm_1301.pnml" 1
//HTM 1301-1340
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_1301, "gfx/htm_1301.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_1301, "gfx/cc_htm_1301.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_1301, param_livery) {
 1: spriteset_purchase_cc_htm_1301;
    spriteset_purchase_real_htm_1301;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_1301, "gfx/htm_1301.png") {
 template_tram_32(0, 20)
}

spriteset(spriteset_cc_htm_1301, "gfx/cc_htm_1301.png") {
 template_tram_32(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_1301, param_livery) {
 1: spriteset_cc_htm_1301;
    spriteset_real_htm_1301;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//none

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_1301) {
 property {
  name: string(STR_NAME_HTM_1301);
  introduction_date: date(1971,1,1);
  model_life: 22;
  retire_early: 0;
  vehicle_life: 22;
  loading_speed: 15;
  cost_factor: 84;
  running_cost_factor: 55;
  speed: 72 km/h;
  power: 241 hp;
  weight: 17 ton;
  cargo_capacity: 38;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_1301;
        additional_text: string(STR_DESC_HTM_1301);
  switch_livery_htm_1301;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_1301) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_1301) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_1301) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 26 "kolcontramset.pnml" 2
# 1 "src/trams/htm_1301_2101.pnml" 1
//HTM 1301_2101-1340 + trailer 2101-2130
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_1301_2101, "gfx/htm_2101.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_htm_1301_2101, "gfx/cc_htm_2101.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_1301_2101, param_livery) {
 1: spriteset_purchase_cc_htm_1301_2101;
    spriteset_purchase_real_htm_1301_2101;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_2101, "gfx/htm_2101.png") {
 template_tram_32(0, 20)
}

spriteset(spriteset_cc_htm_2101, "gfx/cc_htm_2101.png") {
 template_tram_32(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_1301_2101, position_in_consist ) {
 1: spriteset_real_htm_2101;
    spriteset_real_htm_1301;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_htm_1301_2101, position_in_consist ) {
 1: spriteset_cc_htm_2101;
    spriteset_cc_htm_1301;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_1301_2101, param_livery) {
 1: switch_spritegroup_cc_htm_1301_2101;
    switch_spritegroup_real_htm_1301_2101;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_htm_1301_2101, extra_callback_info1) {
 0..1: return tram_htm_1301_2101; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_htm_1301_2101, position_in_consist ) {
 0: return 38;
 return 36;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_1301_2101) {
 property {
  name: string(STR_NAME_HTM_1301_2101);
  introduction_date: date(1971,1,1);
  model_life: 22;
  retire_early: 0;
  vehicle_life: 22;
  loading_speed: 30;
  cost_factor: 143;
  running_cost_factor: 84;
  speed: 72 km/h;
  power: 483 hp;
  weight: 32 ton;
  cargo_capacity: 74;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_1301_2101;
        additional_text: string(STR_DESC_HTM_1301_2101);
        articulated_part: switch_cbarticulated_htm_1301_2101;
        cargo_capacity: switch_capacity_htm_1301_2101;
        purchase_cargo_capacity: return 37;
  switch_livery_htm_1301_2101;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_1301_2101) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_1301_2101) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_1301_2101) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 27 "kolcontramset.pnml" 2
# 1 "src/trams/htm_3001.pnml" 1
//HTM 3001-3147
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_3001, "gfx/htm_3001.png") {
 template_purchase(0, 140)
}
spriteset(spriteset_purchase_real_htm_3101, "gfx/htm_3101.png") {
 template_purchase(0, 140)
}
spriteset(spriteset_purchase_real_htm_3078, "gfx/htm_3078.png") {
 template_purchase(0, 140)
}

spriteset(spriteset_purchase_cc_htm_3101, "gfx/cc_htm_3101.png") {
 template_purchase(0, 140)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_year_real_htm_3001, current_year) {
 0..1991: spriteset_purchase_real_htm_3001;
 1992..2000: spriteset_purchase_real_htm_3101;
 2001..2010: spriteset_purchase_real_htm_3001;
 spriteset_purchase_real_htm_3078;
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_3001, param_livery) {
 1: spriteset_purchase_cc_htm_3101;
    switch_purchase_year_real_htm_3001;
}

///////////////////
//Vehicle sprites//
///////////////////

//htm 3001 red+beige
spriteset(spriteset_real_htm_3001, "gfx/htm_3001.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_real_htm_3001_1, "gfx/htm_3001.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_real_htm_3001_2, "gfx/htm_3001.png") {
 template_tram_20(0, 100)
}

//htm 3101 white+blue
spriteset(spriteset_real_htm_3101, "gfx/htm_3101.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_real_htm_3101_1, "gfx/htm_3101.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_real_htm_3101_2, "gfx/htm_3101.png") {
 template_tram_20(0, 100)
}

//htm 3116 white+red
spriteset(spriteset_real_htm_3116, "gfx/htm_3116.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_real_htm_3116_1, "gfx/htm_3116.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_real_htm_3116_2, "gfx/htm_3116.png") {
 template_tram_20(0, 100)
}

//htm 3080 red+beige+crashnose
spriteset(spriteset_real_htm_3080, "gfx/htm_3080.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_real_htm_3080_1, "gfx/htm_3080.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_real_htm_3080_2, "gfx/htm_3080.png") {
 template_tram_20(0, 100)
}

//htm 3078 red+red+beige+crashnose
spriteset(spriteset_real_htm_3078, "gfx/htm_3078.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_real_htm_3078_1, "gfx/htm_3078.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_real_htm_3078_2, "gfx/htm_3078.png") {
 template_tram_20(0, 100)
}

//htm 3101 2cc
spriteset(spriteset_cc_htm_3101, "gfx/cc_htm_3101.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_cc_htm_3101_1, "gfx/cc_htm_3101.png") {
 template_tram_16(0, 60)
}
spriteset(spriteset_cc_htm_3101_2, "gfx/cc_htm_3101.png") {
 template_tram_20(0, 100)
}

////////////////////////
//Spritegroup switches//
////////////////////////

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_3001, position_in_consist ) {
 1: spriteset_real_htm_3001_1;
 2: spriteset_real_htm_3001_2;
    spriteset_real_htm_3001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_3101, position_in_consist ) {
 1: spriteset_real_htm_3101_1;
 2: spriteset_real_htm_3101_2;
 spriteset_real_htm_3101;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_3116, position_in_consist ) {
 1: spriteset_real_htm_3116_1;
 2: spriteset_real_htm_3116_2;
 spriteset_real_htm_3116;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_3080, position_in_consist ) {
 1: spriteset_real_htm_3080_1;
 2: spriteset_real_htm_3080_2;
    spriteset_real_htm_3080;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_3078, position_in_consist ) {
 1: spriteset_real_htm_3078_1;
 2: spriteset_real_htm_3078_2;
 spriteset_real_htm_3078;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_htm_3101, position_in_consist ) {
 1: spriteset_cc_htm_3101_1;
 2: spriteset_cc_htm_3101_2;
    spriteset_cc_htm_3101;
}

///////////////////
//Livery switches//
///////////////////

//3001: built before 1992 and from 2001 and before 2011
//3101: built from 1992 and before 2001
//3116: random if built between 2007 and before 2011
//3080: all random from 2011
//3078: all from 2011

random_switch (FEAT_ROADVEHS, PARENT, switch_random_real_htm_3078) {
 1: switch_spritegroup_real_htm_3080;
 63: switch_spritegroup_real_htm_3078;
}

random_switch (FEAT_ROADVEHS, PARENT, switch_random_real_htm_3116) {
 1: switch_spritegroup_real_htm_3116;
 31: switch_spritegroup_real_htm_3001;
}

switch (FEAT_ROADVEHS, PARENT, switch_depotvisit_real_htm_3001, (date_of_last_service >= date(2011,1,1))) {
 1: switch_random_real_htm_3078;
 switch_spritegroup_real_htm_3001;
}

switch (FEAT_ROADVEHS, PARENT, switch_depotvisit_real_htm_3101, (date_of_last_service >= date(2001,1,1))) {
 1: switch_depotvisit_real_htm_3001;
 switch_spritegroup_real_htm_3101;
}

switch (FEAT_ROADVEHS, PARENT, switch_depotvisit_real_htm_3116, (date_of_last_service >= date(2011,1,1))) {
 1: switch_random_real_htm_3078;
 switch_random_real_htm_3116;
}

switch (FEAT_ROADVEHS, SELF, switch_yearbuilt_real_htm_3001, build_year) {
 0..1991: switch_depotvisit_real_htm_3001;
 1992..2000: switch_depotvisit_real_htm_3101;
 2001..2006: switch_depotvisit_real_htm_3001;
 2007..2010: switch_depotvisit_real_htm_3116;
 switch_random_real_htm_3078;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_3001, param_livery) {
 1: switch_spritegroup_cc_htm_3101;
    switch_yearbuilt_real_htm_3001;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_htm_3001, extra_callback_info1) {
 0..2: return tram_htm_3001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_htm_3001, position_in_consist ) {
 0: return 6;
 return 2;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_htm_3001, position_in_consist ) {
 return 255;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_3001) {
 property {
  name: string(STR_NAME_HTM_3001);
  introduction_date: date(1981,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 250;
  loading_speed: 255;
  cost_factor: 22;
  running_cost_factor: 3;
  speed: 511 km/h;
  power: 2535 hp;
  weight: 60 ton;
  cargo_capacity: 255;
  tractive_effort_coefficient: 1;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_3001;
        additional_text: string(STR_DESC_HTM_3001);
        length: switch_length_htm_3001;
        articulated_part: switch_cbarticulated_htm_3001;
        cargo_capacity: switch_capacity_htm_3001;
        purchase_cargo_capacity: return 27;
  switch_livery_htm_3001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_3001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_3001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_3001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 28 "kolcontramset.pnml" 2
# 1 "src/trams/htm_4001.pnml" 1
//HTM 4001-4072

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_htm_4001, "gfx/htm_4001.png") {
 template_purchase(0, 140)
}

spriteset(spriteset_purchase_cc_htm_4001, "gfx/cc_htm_4001.png") {
 template_purchase(0, 140)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_htm_4001, param_livery) {
 1: spriteset_purchase_cc_htm_4001;
    spriteset_purchase_real_htm_4001;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_htm_4001, "gfx/htm_4001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_real_htm_4001_1, "gfx/htm_4001.png") {
 template_tram_24(0, 60)
}
spriteset(spriteset_real_htm_4001_2, "gfx/htm_4001.png") {
 template_tram_28(0, 100)
}

spriteset(spriteset_cc_htm_4001, "gfx/cc_htm_4001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_cc_htm_4001_1, "gfx/cc_htm_4001.png") {
 template_tram_24(0, 60)
}
spriteset(spriteset_cc_htm_4001_2, "gfx/cc_htm_4001.png") {
 template_tram_28(0, 100)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_htm_4001, position_in_consist ) {
 1: spriteset_real_htm_4001_1;
 2: spriteset_real_htm_4001_2;
    spriteset_real_htm_4001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_htm_4001, position_in_consist ) {
 1: spriteset_cc_htm_4001_1;
 2: spriteset_cc_htm_4001_2;
    spriteset_cc_htm_4001;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_htm_4001, param_livery) {
 1: switch_spritegroup_cc_htm_4001;
    switch_spritegroup_real_htm_4001;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_htm_4001, extra_callback_info1) {
 0..3: return tram_htm_4001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_htm_4001, position_in_consist ) {
 1: return 6;
 return 7;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_htm_4001, position_in_consist ) {
 0: return 255;
 1: return 255;
    2: return 255;
    3: return 255;
 return 255;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_htm_4001) {
 property {
  name: string(STR_NAME_HTM_4001);
  introduction_date: date(2006,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 250;
  loading_speed: 255;
  cost_factor: 24;
  running_cost_factor: 3;
  speed: 511 km/h;
  power: 2535 hp;
  weight: 60 ton;
  cargo_capacity: 255;
  tractive_effort_coefficient: 1;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
     refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  //refittable_cargo_classes:		bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_htm_4001;
        additional_text: string(STR_DESC_HTM_4001);
        length: switch_length_htm_4001;
        articulated_part: switch_cbarticulated_htm_4001;
        cargo_capacity: switch_capacity_htm_4001;
        purchase_cargo_capacity: return 34;
  switch_livery_htm_4001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_htm_4001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_htm_4001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_htm_4001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 29 "kolcontramset.pnml" 2

# 1 "src/trams/ret_127.pnml" 1
//RET "Drieramers" 127-151

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_ret_127, "gfx/ret_127.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_ret_127, "gfx/cc_ret_127.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_ret_127, param_livery) {
 1: spriteset_purchase_cc_ret_127;
    spriteset_purchase_real_ret_127;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_ret_127_0, "gfx/ret_127.png") {
 template_tram_16(0, 20)
}

spriteset(spriteset_cc_ret_127_0, "gfx/cc_ret_127.png") {
 template_tram_16(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_ret_127, param_livery) {
 1: spriteset_cc_ret_127_0;
    spriteset_real_ret_127_0;
}

/////////////////////
//vehicle callbacks//
/////////////////////

switch (FEAT_ROADVEHS, PARENT, switch_properties_ret_127_purchase_cost, ((date_of_last_service >= date(1931,1,1)))) {
    1: return 49;
 return 46;
}

switch (FEAT_ROADVEHS, PARENT, switch_properties_ret_127_running_cost, ((date_of_last_service >= date(1931,1,1)))) {
    1: return 33;
 return 32;
}

switch (FEAT_ROADVEHS, PARENT, switch_properties_ret_127_power, ((date_of_last_service >= date(1931,1,1)))) {
    1: return 8; // *10 hp
 return 6;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_ret_127) {
 property {
  name: string(STR_NAME_RET_127);
  introduction_date: date(1908,1,1);
  model_life: 33;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 40;
  cost_factor: 46;
  running_cost_factor: 32;
  speed: 40 km/h;
  power: 56 hp;
  weight: 10 ton;
  cargo_capacity: 24;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_ret_127;
        additional_text: string(STR_DESC_RET_127);
        length: return 4;
        cost_factor: switch_properties_ret_127_purchase_cost;
        running_cost_factor: switch_properties_ret_127_running_cost;
        power: switch_properties_ret_127_power;
  switch_livery_ret_127;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_ret_127) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_ret_127) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_ret_127) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 31 "kolcontramset.pnml" 2
# 1 "src/trams/ret_152.pnml" 1
//RET "Parkwagens" 152-201

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_ret_152, "gfx/ret_152.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_ret_152, "gfx/cc_ret_152.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_ret_152, param_livery) {
 1: spriteset_purchase_cc_ret_152;
    spriteset_purchase_real_ret_152;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_ret_152_0, "gfx/ret_152.png") {
 template_tram_20(0, 20)
}

spriteset(spriteset_cc_ret_152_0, "gfx/cc_ret_152.png") {
 template_tram_20(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_ret_152, param_livery) {
 1: spriteset_cc_ret_152_0;
    spriteset_real_ret_152_0;
}

/////////////////////
//vehicle callbacks//
/////////////////////

switch (FEAT_ROADVEHS, PARENT, switch_properties_ret_152_purchase_cost, ((date_of_last_service >= date(1931,1,1)))) {
    1: return 59;
 return 52;
}

switch (FEAT_ROADVEHS, PARENT, switch_properties_ret_152_running_cost, ((date_of_last_service >= date(1931,1,1)))) {
    1: return 36;
 return 34;
}

switch (FEAT_ROADVEHS, PARENT, switch_properties_ret_152_power, ((date_of_last_service >= date(1931,1,1)))) {
    1: return 12; // *10 hp
 return 6;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_ret_152) {
 property {
  name: string(STR_NAME_RET_152);
  introduction_date: date(1913,1,1);
  model_life: 37;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 10;
  cost_factor: 52;
  running_cost_factor: 34;
  speed: 40 km/h;
  power: 59 hp;
  weight: 12 ton;
  cargo_capacity: 26;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_ret_152;
        additional_text: string(STR_DESC_RET_152);
        length: return 5;
        cost_factor: switch_properties_ret_152_purchase_cost;
        running_cost_factor: switch_properties_ret_152_running_cost;
        power: switch_properties_ret_152_power;
  switch_livery_ret_152;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_ret_152) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_ret_152) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_ret_152) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 32 "kolcontramset.pnml" 2
# 1 "src/trams/ret_231.pnml" 1
//RET 231-244

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_ret_231, "gfx/ret_231.png") {
 template_purchase(0, 100)
}

spriteset(spriteset_purchase_cc_ret_231, "gfx/cc_ret_231.png") {
 template_purchase(0, 100)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_ret_231, param_livery) {
 1: spriteset_purchase_cc_ret_231;
    spriteset_purchase_real_ret_231;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_ret_231, "gfx/ret_231.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_real_ret_231_1, "gfx/ret_231.png") {
 template_tram_24(0, 60)
}

spriteset(spriteset_cc_ret_231, "gfx/cc_ret_231.png") {
 template_tram_24(0, 20)
}
spriteset(spriteset_cc_ret_231_1, "gfx/cc_ret_231.png") {
 template_tram_24(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_ret_231, position_in_consist ) {
 1: spriteset_real_ret_231_1;
    spriteset_real_ret_231;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_ret_231, position_in_consist ) {
 1: spriteset_cc_ret_231_1;
    spriteset_cc_ret_231;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_ret_231, param_livery) {
 1: switch_spritegroup_cc_ret_231;
    switch_spritegroup_real_ret_231;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_ret_231, extra_callback_info1) {
 0..1: return tram_ret_231; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_ret_231) {
 property {
  name: string(STR_NAME_RET_231);
  introduction_date: date(1957,1,1);
  model_life: 28;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 15;
  cost_factor: 99;
  running_cost_factor: 64;
  speed: 62 km/h;
  power: 274 hp;
  weight: 20 ton;
  cargo_capacity: 54;
  tractive_effort_coefficient: 0.2;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_ret_231;
        additional_text: string(STR_DESC_RET_231);
        length: return 6;
        articulated_part: switch_cbarticulated_ret_231;
        cargo_capacity: return 27;
  switch_livery_ret_231;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_ret_231) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_ret_231) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_ret_231) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 33 "kolcontramset.pnml" 2
# 1 "src/trams/ret_351.pnml" 1
//RET 351-386
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_ret_351, "gfx/ret_351.png") {
 template_purchase(0, 140)
}

spriteset(spriteset_purchase_cc_ret_351, "gfx/cc_ret_351.png") {
 template_purchase(0, 140)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_ret_351, param_livery) {
 1: spriteset_purchase_cc_ret_351;
    spriteset_purchase_real_ret_351;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_ret_351, "gfx/ret_351.png") {
 template_tram_20(0, 20)
}
spriteset(spriteset_real_ret_351_1, "gfx/ret_351.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_real_ret_351_2, "gfx/ret_351.png") {
 template_tram_20(0, 100)
}

spriteset(spriteset_cc_ret_351, "gfx/cc_ret_351.png") {
 template_tram_20(0, 20)
}
spriteset(spriteset_cc_ret_351_1, "gfx/cc_ret_351.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_cc_ret_351_2, "gfx/cc_ret_351.png") {
 template_tram_20(0, 100)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_ret_351, position_in_consist ) {
 1: spriteset_real_ret_351_1;
 2: spriteset_real_ret_351_2;
    spriteset_real_ret_351;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_ret_351, position_in_consist ) {
 1: spriteset_cc_ret_351_1;
 2: spriteset_cc_ret_351_2;
    spriteset_cc_ret_351;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_ret_351, param_livery) {
 1: switch_spritegroup_cc_ret_351;
    switch_spritegroup_real_ret_351;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_ret_351, extra_callback_info1) {
 0..2: return tram_ret_351; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_ret_351, position_in_consist ) {
 0: return 5;
 1: return 3;
 return 5;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_ret_351, position_in_consist ) {
 0: return 200;
 1: return 200;
 return 200;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_ret_351) {
 property {
  name: string(STR_NAME_RET_351);
  introduction_date: date(1964,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 25;
  cost_factor: 115;
  running_cost_factor: 7;
  speed: 511 km/h;
  power: 2250 hp;
  weight: 26 ton;
  cargo_capacity: 255;
  tractive_effort_coefficient: 0.15;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_ret_351;
        additional_text: string(STR_DESC_RET_351);
        length: switch_length_ret_351;
        articulated_part: switch_cbarticulated_ret_351;
        cargo_capacity: switch_capacity_ret_351;
        purchase_cargo_capacity: return 24;
  switch_livery_ret_351;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_ret_351) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_ret_351) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_ret_351) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 34 "kolcontramset.pnml" 2
# 1 "src/trams/ret_2001.pnml" 1
//RET 2001-2060
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_ret_2001, "gfx/ret_2001.png") {
 template_purchase(0, 220)
}

spriteset(spriteset_purchase_cc_ret_2001, "gfx/cc_ret_2001.png") {
 template_purchase(0, 220)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_ret_2001, param_livery) {
 1: spriteset_purchase_cc_ret_2001;
    spriteset_purchase_real_ret_2001;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_ret_2001, "gfx/ret_2001.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_real_ret_2001_1, "gfx/ret_2001.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_real_ret_2001_2, "gfx/ret_2001.png") {
 template_tram_8(0, 100)
}
spriteset(spriteset_real_ret_2001_3, "gfx/ret_2001.png") {
 template_tram_12(0, 140)
}
spriteset(spriteset_real_ret_2001_4, "gfx/ret_2001.png") {
 template_tram_12(0, 180)
}

spriteset(spriteset_cc_ret_2001, "gfx/cc_ret_2001.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_cc_ret_2001_1, "gfx/cc_ret_2001.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_cc_ret_2001_2, "gfx/cc_ret_2001.png") {
 template_tram_8(0, 100)
}
spriteset(spriteset_cc_ret_2001_3, "gfx/cc_ret_2001.png") {
 template_tram_12(0, 140)
}
spriteset(spriteset_cc_ret_2001_4, "gfx/cc_ret_2001.png") {
 template_tram_12(0, 180)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_ret_2001, position_in_consist ) {
 1: spriteset_real_ret_2001_1;
 2: spriteset_real_ret_2001_2;
 3: spriteset_real_ret_2001_3;
 4: spriteset_real_ret_2001_4;
    spriteset_real_ret_2001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_ret_2001, position_in_consist ) {
 1: spriteset_cc_ret_2001_1;
 2: spriteset_cc_ret_2001_2;
 3: spriteset_cc_ret_2001_3;
 4: spriteset_cc_ret_2001_4;
    spriteset_cc_ret_2001;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_ret_2001, param_livery) {
 1: switch_spritegroup_cc_ret_2001;
    switch_spritegroup_real_ret_2001;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_ret_2001, extra_callback_info1) {
 0..4: return tram_ret_2001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_ret_2001, position_in_consist ) {
 0: return 4;
 2: return 2;
 return 3;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_ret_2001, position_in_consist ) {
 0: return 18;
 1: return 20;
 2: return 12;
 3: return 20;
 return 20;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_ret_2001) {
 property {
  name: string(STR_NAME_RET_2001);
  introduction_date: date(2003,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 20;
  cost_factor: 162;
  running_cost_factor: 95;
  speed: 72 km/h;
  power: 563 hp;
  weight: 37 ton;
  cargo_capacity: 90;
  tractive_effort_coefficient: 0.2;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_ret_2001;
        additional_text: string(STR_DESC_RET_2001);
        length: switch_length_ret_2001;
        articulated_part: switch_cbarticulated_ret_2001;
        cargo_capacity: switch_capacity_ret_2001;
        purchase_cargo_capacity: return 18;
  switch_livery_ret_2001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_ret_2001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_ret_2001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_ret_2001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 35 "kolcontramset.pnml" 2

# 1 "src/trams/nbm_50.pnml" 1
//NBM 50
/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_nbm_50, "gfx/nbm_50.png") {
 template_purchase(0, 100)
}

spriteset(spriteset_purchase_cc_nbm_50, "gfx/cc_nbm_50.png") {
 template_purchase(0, 100)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_nbm_50, param_livery) {
 1: spriteset_purchase_cc_nbm_50;
    spriteset_purchase_real_nbm_50;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_nbm_50, "gfx/nbm_50.png") {
 template_tram_8(0, 20)
}
spriteset(spriteset_real_nbm_50_1, "gfx/nbm_50.png") {
 template_tram_24(0, 60)
}

spriteset(spriteset_cc_nbm_50, "gfx/cc_nbm_50.png") {
 template_tram_8(0, 20)
}
spriteset(spriteset_cc_nbm_50_1, "gfx/cc_nbm_50.png") {
 template_tram_24(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_nbm_50, position_in_consist ) {
 0: spriteset_real_nbm_50;
 spriteset_real_nbm_50_1;

}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_nbm_50, position_in_consist ) {
 0: spriteset_cc_nbm_50;
 spriteset_cc_nbm_50_1;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_nbm_50, param_livery) {
 1: switch_spritegroup_cc_nbm_50;
    switch_spritegroup_real_nbm_50;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_nbm_50, extra_callback_info1) {
 0..3: return tram_nbm_50; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_nbm_50, position_in_consist ) {
 1..3: return 1;
 return 1;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_nbm_50, position_in_consist ) {
 1..3: return 80;
 return 80;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_nbm_50) {
 property {
  name: string(STR_NAME_NBM_50);
  introduction_date: date(1940,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 250;
  loading_speed: 255;
  cost_factor: 24;
  running_cost_factor: 3;
  speed: 511 km/h;
  power: 2535 hp;
  weight: 48 ton;
  cargo_capacity: 80;
  tractive_effort_coefficient: 0.075;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_nbm_50;
        additional_text: string(STR_DESC_NBM_50);
        length: switch_length_nbm_50;
        articulated_part: switch_cbarticulated_nbm_50;
        cargo_capacity: switch_capacity_nbm_50;
        purchase_cargo_capacity: return 27;
  switch_livery_nbm_50;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_nbm_50) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_nbm_50) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_nbm_50) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 37 "kolcontramset.pnml" 2
# 1 "src/trams/geta_70.pnml" 1
//GETA 70-75

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_geta_70, "gfx/geta_70.png") {
 template_purchase(0, 60)
}

spriteset(spriteset_purchase_cc_geta_70, "gfx/cc_geta_70.png") {
 template_purchase(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_geta_70, param_livery) {
 1: spriteset_purchase_cc_geta_70;
    spriteset_purchase_real_geta_70;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_geta_70_0, "gfx/geta_70.png") {
 template_tram_28(0, 20)
}

spriteset(spriteset_cc_geta_70_0, "gfx/cc_geta_70.png") {
 template_tram_28(0, 20)
}

switch (FEAT_ROADVEHS, SELF, switch_livery_geta_70, param_livery) {
 1: spriteset_cc_geta_70_0;
    spriteset_real_geta_70_0;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_geta_70) {
 property {
  name: string(STR_NAME_GETA_70);
  introduction_date: date(1929,1,1);
  model_life: 15;
  retire_early: 0;
  vehicle_life: 15;
  loading_speed: 10;
  cost_factor: 66;
  running_cost_factor: 4;
  speed: 511 km/h;
  power: 97 hp;
  weight: 15 ton;
  cargo_capacity: 60;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_geta_70;
        additional_text: string(STR_DESC_GETA_70);
        length: return 7;
  switch_livery_geta_70;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_geta_70) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_geta_70) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_geta_70) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 38 "kolcontramset.pnml" 2
# 1 "src/trams/connexxion_5001.pnml" 1
//Connexxion 5001

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_connexxion_5001, "gfx/westnederland_5001.png") {
 template_purchase(0, 100)
}

spriteset(spriteset_purchase_real_connexxion_5002, "gfx/connexxion_5001.png") {
 template_purchase(0, 100)
}

spriteset(spriteset_purchase_real_connexxion_5003, "gfx/bru_5001.png") {
 template_purchase(0, 100)
}

spriteset(spriteset_purchase_cc_connexxion_5001, "gfx/cc_connexxion_5001.png") {
 template_purchase(0, 100)
}

switch (FEAT_ROADVEHS, SELF, spriteset_purchase_real_connexxion_5001_date, current_date) {
 0..date(2000,12,31): spriteset_purchase_real_connexxion_5001;
    date(2001,01,01)..date(2011,12,31): spriteset_purchase_real_connexxion_5002;
    spriteset_purchase_real_connexxion_5003;
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_connexxion_5001, param_livery) {
 1: spriteset_purchase_cc_connexxion_5001;
    spriteset_purchase_real_connexxion_5001_date;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_connexxion_5001, "gfx/westnederland_5001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_real_connexxion_5001_1, "gfx/westnederland_5001.png") {
 template_tram_28(0, 60)
}

spriteset(spriteset_real_connexxion_5002, "gfx/connexxion_5001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_real_connexxion_5002_1, "gfx/connexxion_5001.png") {
 template_tram_28(0, 60)
}

spriteset(spriteset_real_connexxion_5003, "gfx/bru_5001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_real_connexxion_5003_1, "gfx/bru_5001.png") {
 template_tram_28(0, 60)
}

spriteset(spriteset_cc_connexxion_5001, "gfx/cc_connexxion_5001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_cc_connexxion_5001_1, "gfx/cc_connexxion_5001.png") {
 template_tram_28(0, 60)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_connexxion_5001, position_in_consist ) {
 1: spriteset_real_connexxion_5001_1;
    spriteset_real_connexxion_5001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_connexxion_5002, position_in_consist ) {
 1: spriteset_real_connexxion_5002_1;
    spriteset_real_connexxion_5002;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_connexxion_5003, position_in_consist ) {
 1: spriteset_real_connexxion_5003_1;
    spriteset_real_connexxion_5003;
}

switch (FEAT_ROADVEHS, PARENT, switch_spritegroup_real_connexxion_5001_date, date_of_last_service) {
 0..date(2000,12,31): switch_spritegroup_real_connexxion_5001;
    date(2001,01,01)..date(2011,12,31): switch_spritegroup_real_connexxion_5002;
    switch_spritegroup_real_connexxion_5003;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_connexxion_5001, position_in_consist ) {
 1: spriteset_cc_connexxion_5001_1;
    spriteset_cc_connexxion_5001;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_connexxion_5001, param_livery) {
 1: switch_spritegroup_cc_connexxion_5001;
    switch_spritegroup_real_connexxion_5001_date;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_connexxion_5001, extra_callback_info1) {
 0..1: return tram_connexxion_5001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_connexxion_5001) {
 property {
  name: string(STR_NAME_CONNEXXION_5001);
  introduction_date: date(1983,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 20;
  cost_factor: 166;
  running_cost_factor: 95;
  speed: 81 km/h;
  power: 671 hp;
  weight: 38 ton;
  cargo_capacity: 84;
  tractive_effort_coefficient: 0.1;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_connexxion_5001;
        additional_text: string(STR_DESC_CONNEXXION_5001);
        length: return 7;
        articulated_part: switch_cbarticulated_connexxion_5001;
        cargo_capacity: return 42;
  switch_livery_connexxion_5001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_connexxion_5001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_connexxion_5001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_connexxion_5001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 39 "kolcontramset.pnml" 2

# 1 "src/trams/future_2001.pnml" 1
//Future 2001 'Flexity Outlook'

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_future_2001, "gfx/future_2001.png") {
 template_purchase(0, 220)
}

spriteset(spriteset_purchase_cc_future_2001, "gfx/cc_future_2001.png") {
 template_purchase(0, 220)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_future_2001, param_livery) {
 1: spriteset_purchase_cc_future_2001;
 spriteset_purchase_real_future_2001;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_future_2001, "gfx/future_2001.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_real_future_2001_1, "gfx/future_2001.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_real_future_2001_2, "gfx/future_2001.png") {
 template_tram_8(0, 100)
}
spriteset(spriteset_real_future_2001_3, "gfx/future_2001.png") {
 template_tram_12(0, 140)
}
spriteset(spriteset_real_future_2001_4, "gfx/future_2001.png") {
 template_tram_12(0, 180)
}

spriteset(spriteset_cc_future_2001, "gfx/cc_future_2001.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_cc_future_2001_1, "gfx/cc_future_2001.png") {
 template_tram_12(0, 60)
}
spriteset(spriteset_cc_future_2001_2, "gfx/cc_future_2001.png") {
 template_tram_8(0, 100)
}
spriteset(spriteset_cc_future_2001_3, "gfx/cc_future_2001.png") {
 template_tram_12(0, 140)
}
spriteset(spriteset_cc_future_2001_4, "gfx/cc_future_2001.png") {
 template_tram_12(0, 180)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_future_2001, position_in_consist ) {
 1: spriteset_real_future_2001_1;
 2: spriteset_real_future_2001_3;
 3: spriteset_real_future_2001_1;
 4: spriteset_real_future_2001_2;
 5: spriteset_real_future_2001_1;
 6: spriteset_real_future_2001_2;
 7: spriteset_real_future_2001_1;
 8: spriteset_real_future_2001_4;
 spriteset_real_future_2001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_future_2001, position_in_consist ) {
 1: spriteset_cc_future_2001_1;
 2: spriteset_cc_future_2001_3;
 3: spriteset_cc_future_2001_1;
 4: spriteset_cc_future_2001_2;
 5: spriteset_cc_future_2001_1;
 6: spriteset_cc_future_2001_2;
 7: spriteset_cc_future_2001_1;
 8: spriteset_cc_future_2001_4;
 spriteset_cc_future_2001;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_future_2001, param_livery) {
 1: switch_spritegroup_cc_future_2001;
 switch_spritegroup_real_future_2001;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_future_2001, extra_callback_info1) {
 0..50: return tram_future_2001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_future_2001, position_in_consist ) {
 return 1;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_future_2001, position_in_consist ) {
 return 255;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_future_2001) {
 property {
  name: string(STR_NAME_FUTURE_2001);
  introduction_date: date(2012,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 25;
  loading_speed: 40;
  cost_factor: 205;
  running_cost_factor: 11;
  speed: 511 km/h;
  power: 2535 hp;
  weight: 51 ton;
  cargo_capacity: 255;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_future_2001;
        additional_text: string(STR_DESC_FUTURE_2001);
        length: switch_length_future_2001;
        articulated_part: switch_cbarticulated_future_2001;
        cargo_capacity: switch_capacity_future_2001;
        purchase_cargo_capacity: return 15;
  switch_livery_future_2001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_future_2001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_future_2001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_future_2001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 41 "kolcontramset.pnml" 2
# 1 "src/trams/future_4001.pnml" 1
//future 4001

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_future_4001, "gfx/future_4001.png") {
 template_purchase(0, 180)
}

spriteset(spriteset_purchase_cc_future_4001, "gfx/cc_future_4001.png") {
 template_purchase(0, 180)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_future_4001, param_livery) {
 1: spriteset_purchase_cc_future_4001;
 spriteset_purchase_real_future_4001;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_future_4001, "gfx/future_4001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_real_future_4001_1, "gfx/future_4001.png") {
 template_tram_28(0, 60)
}
spriteset(spriteset_real_future_4001_2, "gfx/future_4001.png") {
 template_tram_28(0, 100)
}
spriteset(spriteset_real_future_4001_3, "gfx/future_4001.png") {
 template_tram_28(0, 140)
}

spriteset(spriteset_cc_future_4001, "gfx/cc_future_4001.png") {
 template_tram_28(0, 20)
}
spriteset(spriteset_cc_future_4001_1, "gfx/cc_future_4001.png") {
 template_tram_28(0, 60)
}
spriteset(spriteset_cc_future_4001_2, "gfx/cc_future_4001.png") {
 template_tram_28(0, 100)
}
spriteset(spriteset_cc_future_4001_3, "gfx/cc_future_4001.png") {
 template_tram_28(0, 140)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_future_4001, position_in_consist ) {
 1: spriteset_real_future_4001_1;
 2: spriteset_real_future_4001_2;
 3: spriteset_real_future_4001_3;
 spriteset_real_future_4001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_future_4001, position_in_consist ) {
 1: spriteset_cc_future_4001_1;
 2: spriteset_cc_future_4001_2;
 3: spriteset_cc_future_4001_3;
 spriteset_cc_future_4001;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_future_4001, param_livery) {
 1: switch_spritegroup_cc_future_4001;
 switch_spritegroup_real_future_4001;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_future_4001, extra_callback_info1) {
 0..20: return tram_future_4001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_future_4001, position_in_consist ) {
 return 255;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_future_4001, position_in_consist ) {
        0: return 1;
        1..2: return 1;
        return 1;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_future_4001) {
 property {
  name: string(STR_NAME_FUTURE_4001);
  introduction_date: date(2022,1,1);
  model_life: VEHICLE_NEVER_EXPIRES;
  retire_early: 0;
  vehicle_life: 250;
  loading_speed: 255;
  cost_factor: 23;
  running_cost_factor: 14;
  speed: 511 km/h;
  power: 2535 hp;
  weight: 60 ton;
  cargo_capacity: 255;
  tractive_effort_coefficient: 0.1;
  air_drag_coefficient: 0; //0=default
  //sound_effect: 				; //not yet implemented
  //visual_effect:					visual_effect(VISUAL_EFFECT_DEFAULT, 0); 

  reliability_decay: 20;
  climates_available: ALL_CLIMATES;
  refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  sprite_id: SPRITE_ID_NEW_ROADVEH;
  misc_flags: bitmask(ROADVEH_FLAG_TRAM);
  refit_cost: 0;
  running_cost_base: RUNNING_COST_ROADVEH;
 }

 graphics {
  purchase: switch_purchase_sprite_future_4001;
        additional_text: string(STR_DESC_FUTURE_4001);
        length: switch_length_future_4001;
        articulated_part: switch_cbarticulated_future_4001;
        cargo_capacity: switch_capacity_future_4001;
        purchase_cargo_capacity: return 42;
  switch_livery_future_4001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_future_4001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_future_4001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_future_4001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 42 "kolcontramset.pnml" 2
# 1 "src/trams/future_6001.pnml" 1
//future 6001

/////////////////////////////////////
//Purchase menu sprite and callback//
/////////////////////////////////////

spriteset(spriteset_purchase_real_future_6001, "gfx/future_6001.png") {
 template_purchase(0, 140)
}

spriteset(spriteset_purchase_cc_future_6001, "gfx/cc_future_6001.png") {
 template_purchase(0, 140)
}

switch (FEAT_ROADVEHS, SELF, switch_purchase_sprite_future_6001, param_livery) {
 1: spriteset_purchase_cc_future_6001;
 spriteset_purchase_real_future_6001;
}

///////////////////
//Vehicle sprites//
///////////////////

spriteset(spriteset_real_future_6001, "gfx/future_6001.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_real_future_6001_1, "gfx/future_6001.png") {
 template_tram_24(0, 60)
}
spriteset(spriteset_real_future_6001_2, "gfx/future_6001.png") {
 template_tram_16(0, 100)
}

spriteset(spriteset_cc_future_6001, "gfx/cc_future_6001.png") {
 template_tram_16(0, 20)
}
spriteset(spriteset_cc_future_6001_1, "gfx/cc_future_6001.png") {
 template_tram_24(0, 60)
}
spriteset(spriteset_cc_future_6001_2, "gfx/cc_future_6001.png") {
 template_tram_16(0, 100)
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_real_future_6001, position_in_consist ) {
 1..2: spriteset_real_future_6001_1;
 3: spriteset_real_future_6001_2;
    spriteset_real_future_6001;
}

switch (FEAT_ROADVEHS, SELF, switch_spritegroup_cc_future_6001, position_in_consist ) {
 1..2: spriteset_cc_future_6001_1;
 3: spriteset_cc_future_6001_2;
    spriteset_cc_future_6001;
}

switch (FEAT_ROADVEHS, SELF, switch_livery_future_6001, param_livery) {
 1: switch_spritegroup_cc_future_6001;
    switch_spritegroup_real_future_6001;
}

/////////////////////
//vehicle callbacks//
/////////////////////

//set number of articulated parts
switch (FEAT_ROADVEHS, SELF, switch_cbarticulated_future_6001, extra_callback_info1) {
 0..9: return tram_future_6001; //use same vehicle for all parts
 CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//set length of each part
switch (FEAT_ROADVEHS, SELF, switch_length_future_6001, position_in_consist ) {
 0: return 1;
 1..2: return 1;
 return 1;
}

//set capacity of each part
switch (FEAT_ROADVEHS, SELF, switch_capacity_future_6001, position_in_consist ) {
 0: return 255;
 1..2: return 255;
 return 255;
}

//////////////////////
//vehicle properties//
//////////////////////

item (FEAT_ROADVEHS, tram_future_6001) {
 property {
  name: string(STR_NAME_FUTURE_6001);
        introduction_date: date(2006,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        retire_early: 0;
        vehicle_life: 250;
        loading_speed: 255;
        cost_factor: 24;
        running_cost_factor: 3;
        speed: 511 km/h;
        power: 2535 hp;
        weight: 60 ton;
        cargo_capacity: 255;
        tractive_effort_coefficient: 1;
        air_drag_coefficient: 0; //0=default
        //sound_effect:                                 ; //not yet implemented
        //visual_effect:                                        visual_effect(VISUAL_EFFECT_DEFAULT, 0);

        reliability_decay: 20;
        climates_available: ALL_CLIMATES;
refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
        //refittable_cargo_classes:             bitmask(CC_PASSENGERS);
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 0;
        running_cost_base: RUNNING_COST_ROADVEH;
}


 graphics {
  purchase: switch_purchase_sprite_future_6001;
        additional_text: string(STR_DESC_FUTURE_6001);
        length: switch_length_future_6001;
        articulated_part: switch_cbarticulated_future_6001;
        cargo_capacity: switch_capacity_future_6001;
        purchase_cargo_capacity: return 23;
  switch_livery_future_6001;
 }
}

//only set 2CC flag if cc-parameter activated
if (param_livery == 1) {
 item (FEAT_ROADVEHS, tram_future_6001) {
  property {
   misc_flags: bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
  }
 }
}

//cargo refit options
if (param_refit == 1) {
 item (FEAT_ROADVEHS, tram_future_6001) {
  property {
   refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
  }
 }
}
else if (param_refit == 2) {
 item (FEAT_ROADVEHS, tram_future_6001) {
  property {
   refittable_cargo_classes: ALL_NORMAL_CARGO_CLASSES;
  }
 }
}
# 43 "kolcontramset.pnml" 2
