// define the newgrf
grf {
	grfid:	    "\FB\FB\01\05";
	name:	    string(STR_GRF_NAME);
	desc:	    string(STR_GRF_DESCRIPTION);
    url:        string(STR_GRF_URL);
	version:	REPO_REVISION;
	min_compatible_version:	0;
	
	//define parameter settings
	param {
		 //define livery parameter: 0=real; 1=2cc
		 param_livery {
			type:	int;
			name:	string(STR_PARAM_LIVERY_NAME);
			desc:	string(STR_PARAM_LIVERY_DESC);
			min_value:	0;
			max_value:	1;
			def_value:	0;
			names: {	0:	string(STR_PARAM_LIVERY_REAL);
						1:	string(STR_PARAM_LIVERY_CC); };
		}
	}
	param {
		 //define livery parameter: 0=real; 1=2cc
		 param_refit {
			type:	int;
			name:	string(STR_PARAM_REFIT_NAME);
			desc:	string(STR_PARAM_REFIT_DESC);
			min_value:	0;
			max_value:	2;
			def_value:	0;
			names: {	0:	string(STR_PARAM_REFIT_PASS);
						1:	string(STR_PARAM_REFIT_TOWN);
						2:	string(STR_PARAM_REFIT_ALL); };
		}
	}
}

//check for OpenTTD and version
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}
/*
 * No real need for this, as r23166 as minimum is implied by GRFv8.
 * Nevertheless keep this for in case someone builds with NML 0.2.x.
 */
else {
    //check for OpenTTD version
    if (openttd_version < version_openttd(1, 2, 0, 23068)) {
        //requires OpenTTD version with support for date_of_last_service
        error(FATAL, REQUIRES_OPENTTD, "1.2.0 / r23068");
    }
}

basecost {
	PR_BUILD_VEHICLE_ROAD: 1;
	PR_RUNNING_ROADVEH: 1;
}
